{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true,
        "rootDir": ".",
        "lib": [
            "es6"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}